<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">      
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar-fluid">
            <h2 class="heading"><a href="{% url 'home' %}" class="heading-link">Grammer</a></h2>
        </nav>        
        <div class="container mini-nav">
            <div class="row" style="padding: 5px;">            
                <div class="col-md-7">
                    <form class="form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2" action="{% url 'search_results' %}">
                        <input class="form-control form-control-sm mr-3 w-75" style="background: transparent;border: none;" type="text" placeholder="Search" name="user">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <div class="col-md-5" style="text-align: center;">                    
                    <a href="{% url 'new-post'%}"  class="mininav-item" style="padding-right: 55px;"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>

                    <a href="{% url 'home' %}" class="mininav-item" style="padding-right: 55px;"><i class="fa fa-home" aria-hidden="true"></i></a>

                    {% if profile.prof_pic %}
                        <a href="{% url 'profile' current_user.id %}" class="mininav-item" ><img src=" {{ profile.prof_pic.url }}" class= "user-profile" alt="User profile picture"></a>                                                    
                    {% else %}
                        <a href="{% url 'profile' current_user.id %}" class="mininav-item" ><img src="https://www.freepngimg.com/download/youtube/63841-profile-twitch-youtube-avatar-discord-free-download-image.png" class= "user-profile" alt="User profile picture"></a>                                                    
                    {% endif %}

                    <a href="/logout" class="mininav-item" >| <i class="fa fa-sign-out" aria-hidden="true"></i></a>                                        
                </div>
            </div>
        </div>
        <style>            
            .navbar-fluid {
                background-color: white;
                border-bottom:solid lightgrey .01em;                
            }
            .heading {
                text-align: center;
                font-family: 'Lobster';                                                
            }
            .heading-link {
                background-image: linear-gradient(to right, #de6161, #2657eb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-image: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
                background-image: #5433FF;  /* fallback for old browsers */                
                background-clip: text;                
                text-decoration-color: transparent;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent; 
                -moz-text-fill-color: transparent;                              
            }
            .active-purple-2 input.form-control[type=text]:focus:not([readonly]) {
              border-bottom: 1px solid rgb(206, 147, 216);
              box-shadow: 0 1px 0 0 #ce93d8;
            }
            .active-purple .fa, .active-purple-2 .fa {
              color: #ce93d8;
            }
            .mini-nav {
                background: rgba(206, 147, 216,.5);
                margin-top: 5px;
            }
            .mininav-item {
                display: inline-block;
                font-size: 27px;
                color: rgb(105, 101, 107);
                font-family: 'Times New Roman', Times, serif;
            }
            .user-profile {
                width: 40px; 
                height: 40px; 
                border-radius: 50%;  
                display: inline-block;
            }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>